{
  "name": "jifijs",
  "version": "0.1.1",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "author": "Mr NJIFANDA",
  "license": "OSL-3.0",
  "files": [
    "dist/**/*",
    "src/**/*",
    "utils/**/*",
    "configs/**/*",
    "routes/**/*",
    "templates/**/*",
    "bin/**/*",
    "docs/**/*",
    "public/**/*",
    "tests/**/*",
    "main.ts",
    "routes.ts",
    "tsconfig.json",
    "tsconfig.build.json",
    "jest.config.js",
    "docker-compose.yml",
    ".env.example",
    ".eslintrc.js",
    ".gitignore",
    "README.md",
    "LICENSE.txt",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "description": "Project base to create an API with Node.js, Express and MongoDB. The code supports authentication and logging. You can follow us on: [Mr NJIFANDA](http://www.njifanda.com)",
  "scripts": {
    "g": "node ./bin/cli",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run type-check && npm run build",
    "prod": "cross-env NODE_ENV=PRODUCTION node dist/main.js",
    "dev": "cross-env NODE_ENV=DEVELOPMENT ts-node-dev --respawn --transpile-only main.ts",
    "start": "npm run build && npm run prod",
    "start:maildev": "maildev",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:verbose": "jest --verbose --runInBand",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js",
    "docs:build": "ts-node docs/build.ts",
    "docs:watch": "nodemon --watch docs/routes --ext ts --exec 'npm run docs:build'",
    "mail-queue:stats": "ts-node bin/mail-queue.ts stats",
    "mail-queue:failed": "ts-node bin/mail-queue.ts failed",
    "mail-queue:retry-all": "ts-node bin/mail-queue.ts retry-all",
    "mail-queue:clean": "ts-node bin/mail-queue.ts clean",
    "mail-queue:monitor": "ts-node bin/mail-queue.ts monitor",
    "mail-queue:help": "ts-node bin/mail-queue.ts help"
  },
  "keywords": [
    "express",
    "typescript",
    "api",
    "framework",
    "authentication",
    "jwt",
    "mongodb",
    "redis",
    "rest-api"
  ],
  "exports": {
    ".": {
      "require": "./dist/main.js",
      "import": "./dist/main.js",
      "types": "./dist/main.d.ts"
    }
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bull": "^4.12.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-handlebars": "^7.1.2",
    "express-rate-limit": "^8.1.0",
    "geoip-lite": "^1.4.10",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.5",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.13",
    "os": "^0.1.2",
    "prompts": "^2.4.2",
    "rate-limit-redis": "^4.2.2",
    "request-ip": "^3.3.0",
    "user-agent-parser": "^0.6.0",
    "winston": "^3.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrnjifanda/jifijs.git"
  },
  "bugs": {
    "url": "https://github.com/mrnjifanda/jifijs/issues"
  },
  "homepage": "https://jifijs.njifanda.com",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/geoip-lite": "^1.4.4",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.15",
    "@types/prompts": "^2.4.9",
    "@types/request-ip": "^0.0.41",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "jest": "^30.2.0",
    "maildev": "^2.2.1",
    "mongodb-memory-server": "^10.2.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
